codeception.yml (before)
actor: Tester

paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs

settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
    strict_xml: true

coverage:
    enabled: true
    whitelist:
        include:
            - src/*

modules:
    config:
        Codeception\Extension\BrowserMob:
            host: 'localhost'
            port: 9090


env:
    default:
    autostart:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
    blacklist:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    blacklist:
                        code: 404
                        patterns:
                            - 'http://google.com/.*'
                            - 'yahoo.com'
    whitelist:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    whitelist:
                        code: 404
                        patterns:
                            - 'http://codeception.com/'
    limits:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    limits:
                        downstreamKbps: 12
                        upstreamKbps: 12
                        latency: 1
    timeouts:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    timeouts:
                        request: 10
                        read: 10
                        connection: 10
                        dns: 10
    redirect:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    redirect:
                        - domain: example.local
                          ip: 127.0.0.1
                        - domain: github.com
                          ip: 192.168.1.1
    basicAuth:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    basicAuth:
                        - domain: example.local
                          options:
                              username: myUsername
                              password: myPassword
    retry:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    retry: 3

codeception.yml (after)
actor: Tester

paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs

settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
    strict_xml: true

coverage:
    enabled: true
    whitelist:
        include:
            - src/*

modules:
    config:
        Codeception\Extension\BrowserMob:
            host: 'localhost'
            port: 9090


env:
    default:
    autostart:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
    blacklist:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    blacklist:
                        code: 404
                        patterns:
                            - 'http://google.com/.*'
                            - 'yahoo.com'
    whitelist:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    whitelist:
                        code: 404
                        patterns:
                            - 'http://codeception.com/'
    limits:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    limits:
                        downstreamKbps: 12
                        upstreamKbps: 12
                        latency: 1
    timeouts:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    timeouts:
                        request: 10
                        read: 10
                        connection: 10
                        dns: 10
    proxydns:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    dns:
                        - domain: example.local
                          ip: 127.0.0.1
                        - domain: github.com
                          ip: 192.168.1.1
    basicAuth:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    basicAuth:
                        - domain: example.local
                          options:
                              username: myUsername
                              password: myPassword
    retry:
        modules:
            config:
                Codeception\Extension\BrowserMob:
                    autostart: true
                    retry: 3

codeception.yml (diff)
@@ -71,12 +71,12 @@ env:
                         read: 10
                         connection: 10
                         dns: 10
-    redirect:
+    proxydns:
         modules:
             config:
                 Codeception\Extension\BrowserMob:
                     autostart: true
-                    redirect:
+                    dns:
                         - domain: example.local
                           ip: 127.0.0.1
                         - domain: github.com
